project ACTL is

   for Languages use ("Ada", "C", "C++", "Makefile");

   package Ide is
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use "git@github.com:kameo76890/GNAT-LLVM.git";
   end Ide;

   for Source_Dirs use ("./**");
   for Object_Dir use "../../";

   package Naming is
      for Specification_Suffix ("C") use ".h";
      for Implementation_Suffix ("C") use ".c";
      for Specification_Suffix ("C++") use ".h";
      for Implementation_Suffix ("C++") use ".cpp";
      for Specification_Suffix ("makefile") use "<no suffix defined>";
      for Implementation_Suffix ("makefile") use "Makefile";
   end Naming;

end ACTL;

