The following license to use GNAT Pro is granted to You.


                               GNAT Pro License

$CVSId: GNAT_Pro_License.thtml,v 1.4 2006/10/05 10:56:16 quinot Exp $

   The GNAT Pro technology, including the GNU components that it uses, is
   distributed subject to the GNU General Public License (GPL). This
   means that GNAT Pro can be freely used and copied for use by
   programmers on supported projects.

   The programs generated by GNAT Pro may include Ada run-time library
   code, either as a result of static or dynamic linking, or as a result
   of generic instantiation. Such inclusion does not cause the resulting
   program to be covered by the GPL, since all library units are
   distributed subject to a modified GNAT Pro license consisting of the
   GPL together with the following exception paragraph:

   As a special exception, if other files instantiate generics from this
   unit, or you link this unit with other files to produce an executable,
   this unit does not by itself cause the resulting executable to be
   covered by the GNU General Public License. This exception does not
   however, invalidate any other reasons why the executable file might be
   covered by the GNU General Public License.

   The C components in the GNAT Pro run-time (called the GCC run-time
   support code) have a similar exception clause:

   As a special exception, if you link this library with other files,
   some of which are compiled with GCC, to produce an executable, this
   library does not by itself cause the resulting executable to be
   covered by the GNU General Public License. This exception does not
   however, invalidate any other reasons why the executable file might be
   covered by the GNU General Public License.

   In the case of C, there is no need to include the clause on
   instantiations, since C lacks this language feature.

   In the above two clauses linking refers to either static or dynamic
   linking. The latter means that you can distribute your application
   with DLLs/SOs of standard GNAT Pro libraries.

   The consequence of these exceptions is that the GNAT Pro run-time can
   be freely used without limiting in any way your rights to control the
   distribution of the resulting program. We hereby guarantee that all
   programs generated by GNAT Pro can be proprietary, or classified as
   secret, and are not subject to any distribution restrictions (other
   that those that you deem appropriate).

   The text of the GNU General Public License is found in file COPYING in
   the GNAT Pro distribution.

686120711
